*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="filer.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS filefinder AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.cboFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.lblFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.cboPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.lblPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.cmdBrowse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page1.chkSubFolders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.txtExpr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.lblExpr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.txtExpr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.lblExpr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.txtExpr3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.lblExpr3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.chkMatchCase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.chkWholeWords" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.opgSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.lblContains" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page2.lblMatchingWords" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.opgDateFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.opgDateSpecs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.spnMonths" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.lblMonths" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.spnDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.lblDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.txtDate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.txtDate2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page3.lblAnd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.spnSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.lblSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.lblKB" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.cboSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.chkReadOnly" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.chkArchive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.chkHidden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.chkSystem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pf1.Page4.lblExcludeFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNewSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFind" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSearchResults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFilesFound" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTotFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstFiles" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: editfile
		*m: find
		*m: getpref
		*m: newsearch
		*m: openresfile
		*m: resetresults
		*m: savepref
		*m: updatecombo
		*p: ltryregister
		*p: nlastheight
		*p: nlastwidth
		*p: npixeloffset
		*p: ofiler
		*p: ofilerapp
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 3
	Caption = "File Finder"
	DataSession = 2
	DoCreate = .T.
	FontName = "MS Sans Serif"
	FontSize = 8
	Height = 310
	HelpContextID = 22999670
	Icon = filer.ico
	KeyPreview = .T.
	MaxButton = .F.
	MinHeight = 310
	MinWidth = 300
	Name = "FileFinder"
	npixeloffset = 22
	ofilerapp = .F.
	Width = 456

	ADD OBJECT 'cmdEdit' AS commandbutton WITH ;
		Anchor = 9, ;
		Caption = "\<Edit", ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 372, ;
		Name = "cmdEdit", ;
		TabIndex = 3, ;
		Top = 43, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdFind' AS commandbutton WITH ;
		Anchor = 9, ;
		Caption = "\<Find Now", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 372, ;
		Name = "cmdFind", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdNewSearch' AS commandbutton WITH ;
		Anchor = 9, ;
		Caption = "Ne\<w Search", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 372, ;
		Name = "cmdNewSearch", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblFilesFound' AS label WITH ;
		Anchor = 13, ;
		AutoSize = .T., ;
		Caption = "Files found:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 358, ;
		Name = "lblFilesFound", ;
		TabIndex = 5, ;
		Top = 200, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblSearchResults' AS label WITH ;
		Anchor = 7, ;
		AutoSize = .T., ;
		Caption = "Search \<results:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "lblSearchResults", ;
		TabIndex = 5, ;
		Top = 200, ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTotFiles' AS label WITH ;
		Alignment = 1, ;
		Anchor = 13, ;
		Caption = "0", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 415, ;
		Name = "lblTotFiles", ;
		TabIndex = 5, ;
		Top = 200, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lstFiles' AS listbox WITH ;
		Anchor = 15, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 85, ;
		IntegralHeight = .T., ;
		ItemTips = .T., ;
		Left = 12, ;
		MultiSelect = .T., ;
		Name = "lstFiles", ;
		TabIndex = 6, ;
		Top = 216, ;
		Width = 432
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'pf1' AS pageframe WITH ;
		Anchor = 11, ;
		ErasePage = .T., ;
		Height = 180, ;
		Left = 12, ;
		Name = "pf1", ;
		PageCount = 4, ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 349, ;
		Page1.Caption = "Name & Location", ;
		Page1.FontName = "MS Sans Serif", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Text Search", ;
		Page2.FontName = "MS Sans Serif", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Date Modified", ;
		Page3.FontName = "MS Sans Serif", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3", ;
		Page4.Caption = "File Attributes", ;
		Page4.FontName = "MS Sans Serif", ;
		Page4.FontSize = 8, ;
		Page4.Name = "Page4"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pf1.Page1.cboFiles' AS combobox WITH ;
		Anchor = 10, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 59, ;
		Name = "cboFiles", ;
		RowSourceType = 1, ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 264
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pf1.Page1.cboPath' AS combobox WITH ;
		Anchor = 10, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		InputMask = (REPLICATE("X",128)), ;
		Left = 59, ;
		Name = "cboPath", ;
		RowSourceType = 1, ;
		TabIndex = 4, ;
		Top = 56, ;
		Width = 192
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pf1.Page1.chkSubFolders' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Include \<subfolders", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 59, ;
		Name = "chkSubFolders", ;
		TabIndex = 6, ;
		Top = 96, ;
		Value = .T., ;
		Width = 104
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page1.cmdBrowse' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "\<Browse...", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 258, ;
		Name = "cmdBrowse", ;
		TabIndex = 5, ;
		Top = 56, ;
		Width = 65
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pf1.Page1.lblFiles' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Named:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "lblFiles", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page1.lblPath' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Look in:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "lblPath", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.chkMatchCase' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Match \<case", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "chkMatchCase", ;
		TabIndex = 10, ;
		Top = 129, ;
		Value = .F., ;
		Width = 74
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.chkWholeWords' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Match whole words", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 117, ;
		Name = "chkWholeWords", ;
		TabIndex = 11, ;
		Top = 129, ;
		Value = .F., ;
		Width = 110
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page2.lblContains' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contains", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "lblContains", ;
		TabIndex = 7, ;
		Top = 103, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.lblExpr1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expression \<1:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 11, ;
		Name = "lblExpr1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.lblExpr2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expression \<2:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "lblExpr2", ;
		TabIndex = 3, ;
		Top = 42, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.lblExpr3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expression \<3:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 12, ;
		Name = "lblExpr3", ;
		TabIndex = 5, ;
		Top = 72, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.lblMatchingWords' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "matching words.", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 130, ;
		Name = "lblMatchingWords", ;
		TabIndex = 9, ;
		Top = 103, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page2.opgSearch' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 54, ;
		Name = "opgSearch", ;
		TabIndex = 8, ;
		Top = 96, ;
		Value = 1, ;
		Width = 77, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "an\<y", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "opbAny", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 39, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "al\<l", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 44, ;
		Option2.Name = "opbAll", ;
		Option2.Top = 5, ;
		Option2.Width = 28
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'pf1.Page2.txtExpr1' AS textbox WITH ;
		Anchor = 10, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 83, ;
		MaxLength = 25, ;
		Name = "txtExpr1", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 252
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pf1.Page2.txtExpr2' AS textbox WITH ;
		Anchor = 10, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 82, ;
		MaxLength = 25, ;
		Name = "txtExpr2", ;
		TabIndex = 4, ;
		Top = 39, ;
		Width = 252
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pf1.Page2.txtExpr3' AS textbox WITH ;
		Anchor = 10, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 82, ;
		MaxLength = 25, ;
		Name = "txtExpr3", ;
		TabIndex = 6, ;
		Top = 69, ;
		Width = 252
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pf1.Page3.lblAnd' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "and", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 191, ;
		Name = "lblAnd", ;
		TabIndex = 5, ;
		Top = 72, ;
		Width = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page3.lblDays' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "day(s)", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 237, ;
		Name = "lblDays", ;
		TabIndex = 9, ;
		Top = 124, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page3.lblMonths' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "month(s)", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 235, ;
		Name = "lblMonths", ;
		TabIndex = 7, ;
		Top = 98, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page3.opgDateFiles' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 63, ;
		Left = 23, ;
		Name = "opgDateFiles", ;
		TabIndex = 1, ;
		Top = 4, ;
		Value = 1, ;
		Width = 178, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<All files:", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "opbAll", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .F., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Find all files created or \<modified:", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 5, ;
		Option2.Name = "opbModified", ;
		Option2.Top = 24, ;
		Option2.Width = 168, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Find all files \<last accessed:", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 15, ;
		Option3.Left = 5, ;
		Option3.Name = "opbAccessed", ;
		Option3.Top = 43, ;
		Option3.Width = 143
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'pf1.Page3.opgDateSpecs' AS optiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 92, ;
		Left = 47, ;
		Name = "opgDateSpecs", ;
		TabIndex = 2, ;
		Top = 65, ;
		Value = 1, ;
		Width = 120, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<between", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "opbBetween", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "during the previou\<s", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 15, ;
		Option2.Left = 5, ;
		Option2.Name = "opbMonths", ;
		Option2.Top = 32, ;
		Option2.Width = 108, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "\<during the previous", ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.FontSize = 8, ;
		Option3.Height = 15, ;
		Option3.Left = 5, ;
		Option3.Name = "opbDays", ;
		Option3.Top = 58, ;
		Option3.Width = 108
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'pf1.Page3.spnDays' AS spinner WITH ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		InputMask = "999", ;
		KeyboardHighValue = 999, ;
		KeyboardLowValue = 0, ;
		Left = 172, ;
		Name = "spnDays", ;
		SpinnerHighValue = 999.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 8, ;
		Top = 119, ;
		Value = 1, ;
		Width = 58
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pf1.Page3.spnMonths' AS spinner WITH ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		InputMask = "999", ;
		KeyboardHighValue = 999, ;
		KeyboardLowValue = 0, ;
		Left = 172, ;
		Name = "spnMonths", ;
		SpinnerHighValue = 999.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 6, ;
		Top = 94, ;
		Value = 1, ;
		Width = 58
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pf1.Page3.txtDate1' AS textbox WITH ;
		Alignment = 2, ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 117, ;
		Name = "txtDate1", ;
		TabIndex = 3, ;
		Top = 68, ;
		Value = (date() - 90), ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pf1.Page3.txtDate2' AS textbox WITH ;
		Alignment = 2, ;
		Enabled = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 220, ;
		Name = "txtDate2", ;
		TabIndex = 4, ;
		Top = 68, ;
		Value = (date()), ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pf1.Page4.cboSize' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 60, ;
		Name = "cboSize", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 68
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pf1.Page4.chkArchive' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Archive", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 23, ;
		Name = "chkArchive", ;
		TabIndex = 7, ;
		Top = 108, ;
		Value = .F., ;
		Width = 54
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page4.chkHidden' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Hidden", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 155, ;
		Name = "chkHidden", ;
		TabIndex = 8, ;
		Top = 84, ;
		Value = .F., ;
		Width = 52
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page4.chkReadOnly' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Rea\<d-only", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 23, ;
		Name = "chkReadOnly", ;
		TabIndex = 6, ;
		Top = 84, ;
		Value = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page4.chkSystem' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "S\<ystem", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 155, ;
		Name = "chkSystem", ;
		TabIndex = 9, ;
		Top = 108, ;
		Value = .F., ;
		Width = 52
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pf1.Page4.lblExcludeFiles' AS label WITH ;
		BackStyle = 1, ;
		Caption = "E\<xclude files with these attributes:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 21, ;
		Name = "lblExcludeFiles", ;
		Style = 3, ;
		TabIndex = 5, ;
		Top = 58, ;
		Width = 161
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page4.lblKB' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "KB", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 224, ;
		Name = "lblKB", ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page4.lblSize' AS label WITH ;
		BackStyle = 0, ;
		Caption = "\<Size is", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 22, ;
		Name = "lblSize", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pf1.Page4.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 75, ;
		Left = 11, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 65, ;
		Width = 228
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pf1.Page4.spnSize' AS spinner WITH ;
		Alignment = 3, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Format = "Z", ;
		Height = 22, ;
		KeyboardHighValue = 32767, ;
		KeyboardLowValue = 0, ;
		Left = 139, ;
		Name = "spnSize", ;
		NullDisplay = " ", ;
		SelectOnEntry = .T., ;
		SpinnerHighValue = 32767.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 3, ;
		Top = 18, ;
		Value = 0.00, ;
		Width = 78
		*< END OBJECT: BaseClass="spinner" />
	
	PROCEDURE Activate
		ACTIVATE SCREEN
		SET MESSAGE TO
		
	ENDPROC

	PROCEDURE Deactivate
		ACTIVATE SCREEN
		SET MESSAGE TO
		
	ENDPROC

	PROCEDURE editfile
		PARAMETER llistboxclick
		
		LOCAL i,j
		
		IF TYPE("THIS.oFiler")#"O" OR ISNULL(THIS.oFiler) OR;
			THIS.lstFiles.ListCount=0 OR THIS.lstFiles.ListItemID=0
			RETURN
		ENDIF
		
		IF !llistboxclick
			* User clicked Edit button, check for multi-selects
			FOR i = 1 TO THIS.lstFiles.Listcount
				IF THIS.lstFiles.Selected(m.i)
					FOR j = m.i TO THIS.oFiler.Count
						IF THIS.oFiler.Item[m.j].Path+THIS.oFiler.Item[m.j].Name = ;
					 		 	THIS.lstFiles.List(m.i) AND FILE(THIS.lstFiles.List(m.i))
							THIS.oFiler.Item[m.j].Edit
						ENDIF
					ENDFOR
				ENDIF
			ENDFOR
		ENDIF
		
		IF THIS.oFiler.Count = THIS.lstFiles.ListCount AND ;
		  FILE(THIS.lstFiles.List(THIS.lstFiles.ListItemID))
			THIS.oFiler.Item[THIS.lstFiles.ListItemID].Edit
		ELSE
			FOR i = 1 TO THIS.oFiler.Count
				IF THIS.oFiler.Item[m.i].Path+THIS.oFiler.Item[m.i].Name = ;
				  THIS.lstFiles.List(THIS.lstFiles.ListItemID) AND ;
				  FILE(THIS.lstFiles.List(THIS.lstFiles.ListItemID))
					THIS.oFiler.Item[m.i].Edit
					RETURN
				ENDIF
			ENDFOR
		ENDIF
	ENDPROC

	PROCEDURE Error
		#DEFINE ERR_HADRERROR_LOC	"An error occurred with Filer: "
		#DEFINE	ERR_ERRORNUM_LOC	"  Error number: "
		#DEFINE	ERR_ERRORMETHOD_LOC	"  Method: "
		#DEFINE	ERR_ERRORLINE_LOC	"  Line number: "
		
		#DEFINE ERR_NOFILERDLL_LOC	"You need to have FILER.DLL in order to use this utility."
		#DEFINE MSG_REGFILERDLL_LOC	"The Filer COM object is not registered, would you like me to do this for you?" 
		#DEFINE C_FILERDLL	"FILER.DLL"
		#DEFINE C_FILERPATH	"FILER\"
		#DEFINE C_CRLF	CHR(13)+CHR(10)
		
		LPARAMETERS nError,cMethod,nLine
		LOCAL cFilerFile,lcPath
		
		lcPath = SUBSTR(SYS(16), AT(' ', SYS(16), 2) + 1)
		lcPath = LEFT(lcPath, RAT('\', lcPath))
		
		* ignore certain errors
		IF INLIST(nError,1705)
			RETURN
		ENDIF
		
		* Check to make sure library is registered
		IF INLIST(nError,1426,1733) AND !THIS.lTryRegister
			THIS.lTryRegister=.T.
			DO CASE
		  	CASE FILE(lcPath + C_FILERDLL)
			   cFilerFile = lcPath + C_FILERDLL
			CASE FILE(HOME()+C_FILERDLL)
				cFilerFile = HOME()+C_FILERDLL
			CASE FILE(HOME()+C_FILERPATH+C_FILERDLL)
				cFilerFile = HOME()+C_FILERPATH+C_FILERDLL
			CASE FILE(C_FILERDLL)
				cFilerFile = C_FILERDLL
			OTHERWISE
				MESSAGEBOX(ERR_NOFILERDLL_LOC,48,THIS.Caption)
				RETURN
			ENDCASE
			
			IF MESSAGEBOX(MSG_REGFILERDLL_LOC,36,THIS.Caption)=6
				RUN /n REGSVR32 /s "&cFilerFile"
				RETRY
			ENDIF
			RETURN
		ENDIF
		
		* Normal Error handling
		MESSAGEBOX(ERR_HADRERROR_LOC+C_CRLF+;
			ERR_ERRORNUM_LOC+TRANS(nError)+C_CRLF+;
			ERR_ERRORMETHOD_LOC+cMethod+C_CRLF+;
			ERR_ERRORLINE_LOC+TRANS(nLine)+C_CRLF+MESSAGE())
		
	ENDPROC

	PROCEDURE find
		*!*	Filer PEMS
		*!* =================
		*!*	SearchPath
		*!*	FileExpression
		*!*	SubFolder
		*!*	SearchText1,SearchText2,SearchText3
		*!*	IgnoreCase
		*!*	WholeWords
		*!*	SearchAnd
		*!*	Find
		*!*	DoSearch
		*!*	Files (collection)
		
		*!*	Files Collection PEMS
		*!* =====================
		*!*	Item
		*!*	Count
		*!*	Edit
		
		*!*	File Object PEMS
		*!* =================
		*!*	Name
		*!*	Size
		*!*	SizeHigh
		*!*	Attr
		*!*	DateTime
		*!*	LastAccessTime
		*!*	LastWriteTime
		*!*	AlternateName
		*!*	Path
		*!*	Edit
		*!*	Delete
		
		#DEFINE C_INTERRUPT_LOC	"Operation aborted. Would you like to see a partial result list?"
		#DEFINE ERR_NOCLASS_LOC	"Could not instantiate the Filer COM object. Check to make sure it is registered properly."
		#DEFINE C_FILERCLASS	"filer.fileutil"
		
		LOCAL cFiles,cFile,oFiler,nFiles,i,nDateKey,dDate1,dDate2,nAttr,nGetFileSize,cFileName,cPath,oFile
		LOCAL nFileSizeCriteria,nFileSize,lAttrReadOnly,lAttrArchive,lAttrHidden,lAttrSystem,lcSaveEscape,lcCursor
		
		THIS.ResetResults
		THIS.ofilerapp = CreateObject(C_FILERCLASS)
		oFiler = THIS.ofilerapp
		IF TYPE("oFiler")#"O" OR ISNULL(oFiler)
			MESSAGEBOX(ERR_NOCLASS_LOC)
			RETURN
		ENDIF
		
		* Name & Location Page
		WITH THIS.pf1.page1
			m.cFiles = LOWER(ALLTRIM(.cboFiles.DisplayValue))
			oFiler.fileexpression = IIF(EMPTY(m.cFiles),"*.*",m.cFiles)
			m.cPath = LOWER(ALLTRIM(.cboPath.Text))
			oFiler.searchpath = ADDBS(m.cPath)
			oFiler.subfolder = .chkSubFolders.Value
			THIS.UpdateCombo(.cboFiles)
			THIS.UpdateCombo(.cboPath)
		ENDWITH
		
		* Text Search Page
		WITH THIS.pf1.page2
			IF !EMPTY(ALLTRIM(.txtExpr1.Value))
				oFiler.SearchText1 = ALLTRIM(.txtExpr1.Value)
			ENDIF
			IF !EMPTY(ALLTRIM(.txtExpr2.Value))
				oFiler.SearchText2 = ALLTRIM(.txtExpr2.Value)
			ENDIF
			IF !EMPTY(ALLTRIM(.txtExpr3.Value))
				oFiler.SearchText3 = ALLTRIM(.txtExpr3.Value)
			ENDIF
			oFiler.WholeWords = .chkWholeWords.Value
			oFiler.IgnoreCase = (NOT .chkMatchCase.Value)
			oFiler.SearchAnd = (.opgSearch.Value#1)
		ENDWITH
		
		* Date Search Page
		WITH THIS.pf1.page3
			nDateKey = IIF(.opgDateFiles.Value=1,1,.opgDateSpecs.Value+1)
			DO CASE
			CASE m.nDateKey = 2
				dDate1 = .txtDate1.Value
				dDate2 = .txtDate2.Value
			CASE m.nDateKey = 3
				dDate1 = DATE() - (.spnMonths.Value*30)
				dDate2 = DATE()
			CASE m.nDateKey = 4
				dDate1 = DATE() - .spnDays.Value
				dDate2 = DATE()
			ENDCASE
		ENDWITH
		
		* File Attribute Search Page
		WITH THIS.pf1.page4
			nFileSizeCriteria = .cboSize.ListItemID
			nFileSize = .spnSize.Value
			lAttrReadOnly = .chkReadOnly.Value
			lAttrArchive = .chkArchive.Value
			lAttrHidden = .chkHidden.Value
			lAttrSystem = .chkSystem.Value
		ENDWITH
		
		THIS.MousePointer = 11	&&busy pointer
		THIS.SetAll("MousePointer",11)
		THIS.lstFiles.SetFocus()
		lcSaveEscape = SET("ESCAPE")
		lcCursor = SET("CURSOR")
		SET ESCAPE OFF
		SET CURSOR OFF
		nFiles = oFiler.find(1)
		SET CURSOR &lcCursor
		SET ESCAPE &lcSaveEscape
		
		IF nFiles = -1
			IF MESSAGEBOX(C_INTERRUPT_LOC,36)#6
				THIS.MousePointer = 0
				THIS.SetAll("MousePointer",0)
				RETURN .F.
			ENDIF
			nFiles = oFiler.files.count
		ENDIF
		
		THIS.lstFiles.Clear
		
		FOR i = 1 TO m.nFiles
			
			oFile=oFiler.Files[m.i]
			
			* Filter out date modified specs 
			DO CASE
			CASE THIS.pf1.page3.opgDateFiles.Value = 2
				IF !BETWEEN(oFile.LastWriteTime+{^1899/12/30},m.dDate1,m.dDate2);
					AND !BETWEEN(oFile.DateTime+{^1899/12/30},m.dDate1,m.dDate2)
					LOOP
				ENDIF
			CASE THIS.pf1.page3.opgDateFiles.Value = 3
				IF !BETWEEN(oFile.LastAccessTime+{^1899/12/30},m.dDate1,m.dDate2)
					LOOP
				ENDIF
			ENDCASE		
		
			* Filter out file size specs
			IF !ISNULL(m.nFileSize)  AND m.nFileSize >0
				nGetFileSize = (oFile.size+(oFile.sizeHigh*2^32))/1024
				DO CASE
				CASE nFileSizeCriteria=1 AND m.nFileSize#m.nGetFileSize
					LOOP
				CASE nFileSizeCriteria=2 AND m.nFileSize<m.nGetFileSize
					LOOP
				CASE nFileSizeCriteria=3 AND m.nFileSize>m.nGetFileSize
					LOOP
				ENDCASE
			ENDIF
		
			* Filter out file attribute specs
			nAttr = oFile.Attr
			IF m.lAttrArchive
				IF INT(m.nAttr/32)=1 
					LOOP
				ENDIF
			ENDIF
			IF m.lAttrSystem
				IF INT(MOD(m.nAttr,32)/4)=1 
					LOOP
				ENDIF
			ENDIF
			IF m.lAttrHidden
					IF INT(MOD(MOD(m.nAttr,32),4)/2)=1 
					LOOP
				ENDIF
			ENDIF
			IF m.lAttrReadOnly
				IF INT(MOD(MOD(MOD(m.nAttr,32),4),2)/1)=1 
					LOOP
				ENDIF
			ENDIF
			
			m.cFileName=ALLTRIM(oFile.Path+oFile.Name)
			IF RIGHT(m.cFileName,2) == "\."
				LOOP
			ENDIF
			IF RIGHT(m.cFileName,3) == "\.."
				m.cFileName = LEFT(m.cFileName,LEN(m.cFileName) - 2)
			ELSE
				IF NOT "."$m.cFileName AND NOT RIGHT(m.cFileName,1) == "\"
					LOOP
				ENDIF 
			ENDIF
			IF LOWER(m.cFileName) == m.cPath
				LOOP
			ENDIF
			THIS.lstFiles.AddItem(IIF(LEFT(m.cFileName,2)="\\","\"+m.cFileName,m.cFileName))
		ENDFOR
		
		THIS.lblTotfiles.Caption = PADR(ALLTRIM(STR(THIS.lstFiles.ListCount)),5)
		THIS.cmdEdit.Enabled = (THIS.lstFiles.Listcount#0)
		THIS.oFiler = oFiler.Files
		THIS.MousePointer = 0
		THIS.SetAll("MousePointer",0)
		
	ENDPROC

	PROCEDURE getpref
		* Read preferences from resource file
		LOCAL lnSaveArea,lnMemwidth,i
		lnSaveArea=SELECT()
		lnMemwidth = SET('MEMOWIDTH')
		SET MEMOWIDTH TO 255
		IF !THIS.OpenResFile()
			RETURN
		ENDIF
		LOCATE FOR UPPER(ALLTRIM(type)) == "PREFW";
			AND UPPER(ALLTRIM(id)) == "FILERPREFS";
			AND !DELETED()
		
		IF FOUND() AND !EMPTY(data) AND ;
		  ckval=VAL(SYS(2007,data))
			RESTORE FROM MEMO data ADDITIVE
			IF TYPE("vfp_Save_Filer_Paths[1]")="C"
				THIS.pf1.Page1.cboPath.Clear
				FOR i = 1 TO ALEN(vfp_Save_Filer_Paths)
					IF EMPTY(vfp_Save_Filer_Paths[m.i])
						LOOP
					ENDIF
					THIS.pf1.Page1.cboPath.AddItem(IIF(LEFT(vfp_Save_Filer_Paths[m.i],1)="\","\","")+vfp_Save_Filer_Paths[m.i])
				ENDFOR
				IF THIS.pf1.Page1.cboPath.ListCount#0
					THIS.pf1.Page1.cboPath.Value = THIS.pf1.Page1.cboPath.List[1]
				ENDIF
				THIS.Top = vfp_Save_Filer_Top	
				THIS.Left = vfp_Save_Filer_Left
				THIS.Width = vfp_Save_Filer_Width
				THIS.Height = vfp_Save_Filer_Height
				THIS.Resize
			ENDIF
			
		ENDIF
		USE
		SELECT (lnSaveArea)
		SET MEMOWIDTH TO lnMemwidth
		
	ENDPROC

	PROCEDURE Init
		#DEFINE	C_FILERMENU_LOC		"\<Filer" 
		#DEFINE	C_FILERMENUMSG_LOC	"Finds files and directories"
		#DEFINE	C_FILERPATH1			"tools\filer\filer.scx"
		
		LPARAMETERS cPath
		LOCAL cFilerPath,cProg1
		cFilerPath = ""
		IF FILE(HOME()+C_FILERPATH1)
			cFilerPath = '[' + HOME()+C_FILERPATH1 + ']'
		ELSE
			cProg1 = SYS(16)
			IF ATC("FILER.SCT",m.cProg1)#0
				cFilerPath = CHRTRAN(SUBSTR(m.cProg1,ATC(".INIT",m.cProg1)+6),".SCT",".SCX")
				IF !FILE(m.cFilerPath)
					cFilerPath = ""
				ENDIF
			ENDIF
		ENDIF
		IF !EMPTY(m.cFilerPath)
			DEFINE BAR 98 OF _mtools PROMPT "\-"
			DEFINE BAR 99 OF _mtools PROMPT C_FILERMENU_LOC MESSAGE C_FILERMENUMSG_LOC
			ON SELECTION BAR 99 OF _mtools DO FORM &cFilerPath.
		ENDIF
		IF TYPE("m.cPath")=="N" AND m.cPath=0
			RETURN .F.
		ENDIF
		IF TYPE("m.cPath")=="C"
			cPath=ALLTRIM(m.cPath)
			WITH THIS.pf1.Page1.cboPath
				.AddItem(m.cPath)
				.DisplayValue = m.cPath
			ENDWITH
		ENDIF
		THIS.GetPref
		THIS.pf1.Page1.cboFiles.SetFocus
		IF  fontmetric(1, 'MS Sans Serif', 8, '') # 13 OR ;
			fontmetric(4, 'MS Sans Serif', 8, '') # 2 OR ;
			fontmetric(6, 'MS Sans Serif', 8, '') # 5 OR ;
			fontmetric(7, 'MS Sans Serif', 8, '') # 11
			this.setall('fontname', 'Arial')
		ENDIF
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			IF THIS.QueryUnload()
				THIS.Release
			ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		*
		* Filer - File Finder.
		*
		* 1996 Microsoft Corp.
		* 1 Microsoft Way
		* Redmond, WA 98052
		*
		* Description:
		* File Finder for Visual FoxPro 5.0.
		*
		
		LOCAL oForm,cName,nTop,nLeft,i,nFormCount
		SET TALK OFF
		SET CONFIRM ON
		SET DECIMALS TO 9
		SET EXACT OFF
		SET EXCLUSIVE OFF
		SET MEMOWIDTH TO 1024
		SET MULTILOCKS ON
		SET POINT TO "."
		SET SAFETY OFF
		
		THIS.nLastHeight = THIS.Height
		THIS.nLastWidth = THIS.Width
		
		*-- Auto cascade forms for multiple instances.
		m.nFormCount = _screen.FormCount
		m.cName = THIS.Name
		lcTempName = "_" + m.cName + "_"
		m.nTop = THIS.Top
		m.nLeft = THIS.Left
		FOR m.i = 2 TO m.nFormCount
			oForm = _screen.Forms[m.i]
			IF TYPE("oForm") # "O" OR ISNULL(oForm) OR NOT oForm.Name == m.cName
				LOOP
			ENDIF
			IF m.nTop = oForm.Top AND m.nLeft = oForm.Left
				m.nTop = m.nTop+THIS.nPixelOffset
				m.nLeft = m.nLeft+THIS.nPixelOffset
				m.i = 1
			ENDIF
			oForm = .NULL.
		ENDFOR
		IF THIS.Top # m.nTop
			THIS.Top = m.nTop
		ENDIF
		IF THIS.Left # m.nLeft
			THIS.Left = m.nLeft
		ENDIF
		
	ENDPROC

	PROCEDURE newsearch
		THIS.ResetResults
		
		WITH THIS.pf1.page2
			.txtExpr1.Value = ""
			.txtExpr2.Value = ""
			.txtExpr3.Value = ""
		ENDWITH
		WITH THIS.pf1.page3
			.opgDateFiles.Value = 1 
			.opgDateFiles.Click()
		ENDWITH
		WITH THIS.pf1.page4
			.cboSize.ListItemID = 1
			.spnSize.Value = 0.00
			.chkReadOnly.Value = .F.
			.chkArchive.Value = .F.
			.chkHidden.Value = .F.
			.chkSystem.Value = .F.
		ENDWITH
		
		
	ENDPROC

	PROCEDURE openresfile
		LOCAL lnSaveArea
		lnSaveArea = SELECT()
		IF !FILE(SYS(2005))    && resource file not found.
		   RETURN .F.
		ENDIF
		SELECT 0
		USE (SYS(2005)) AGAIN SHARED
		IF EMPTY(ALIAS())
			SELECT (lnSaveArea)
			RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE QueryUnload
		THIS.SavePref()
		THIS.oFiler = .NULL.
		THIS.oFilerapp = .NULL.
		
	ENDPROC

	PROCEDURE resetresults
		THIS.oFiler = .NULL.
		THIS.oFilerapp = .NULL.
		THIS.lstFiles.Clear
		THIS.cmdEdit.Enabled = .F.
		THIS.lblTotfiles.Caption = "0"
		DOEVENTS
	ENDPROC

	PROCEDURE savepref
		* Record user preferences in the resource file
		
		LOCAL filarray, filpos, fileattr, lnSaveArea, i, lnLen, lcCurrentValue
		lnSaveArea = SELECT()
		
		IF !FILE(SYS(2005))    && resource file not found.
		   RETURN .F.
		ENDIF
		
		* Don't update if this is a read-only file
		fileattr = ""
		DIMENSION filarray[1]   && resized automatically by ADIR()
		IF ADIR(filarray,SYS(2005)) > 0
		   filpos = ASCAN(filarray,JUSTFNAME(SYS(2005)))
		   IF m.filpos > 0
		      fileattr = filarray[m.filpos,5]
		   ENDIF
		ENDIF
		IF ATC("R",m.fileattr)#0
		   RETURN .F.
		ENDIF
		
		IF !THIS.OpenResFile()
			RETURN .F.
		ENDIF
		
		IF IsReadonly()
			USE
			SELECT (lnSaveArea)
			RETURN .f.
		ENDIF
		
		DIMENSION vfp_Save_Filer_Paths[1]
		lcCurrentValue=ALLTRIM(THIS.pf1.Page1.cboPath.Text)
		vfp_Save_Filer_Paths[1]=lcCurrentValue
		FOR i = 1 TO THIS.pf1.Page1.cboPath.ListCount
			IF EMPTY(lcCurrentValue) OR	!(ALLTRIM(THIS.pf1.Page1.cboPath.List[m.i])==lcCurrentValue)
				lnLen = ALEN[vfp_Save_Filer_Paths]
				DIMENSION vfp_Save_Filer_Paths[lnLen+1]
				vfp_Save_Filer_Paths[lnLen+1] = THIS.pf1.Page1.cboPath.List[m.i]
			ENDIF
		ENDFOR
		vfp_Save_Filer_Top  = THIS.Top
		vfp_Save_Filer_Left  = THIS.Left
		vfp_Save_Filer_Width  = THIS.Width
		vfp_Save_Filer_Height  = THIS.Height
		
		LOCATE FOR UPPER(ALLTRIM(type)) == "PREFW" ;
		   AND UPPER(ALLTRIM(id)) == "FILERPREFS"
		
		IF !FOUND()
		   APPEND BLANK
		   SAVE TO MEMO data ALL LIKE vfp_Save_Filer*
		   REPLACE type     WITH "PREFW",;
		           id       WITH "FILERPREFS",;
		           ckval    WITH VAL(SYS(2007,data)),;
		           updated  WITH DATE(),;
		           readonly WITH .F.
		ELSE
		   IF readonly   && resource *record* (not file) is read-only
		      USE
		      SELECT (lnSaveArea)
		      RETURN .F.
		   ELSE
		      SAVE TO MEMO data ALL LIKE vfp_Save_Filer*
			  REPLACE ckval WITH VAL(SYS(2007,data))
		   ENDIF
		ENDIF
		USE
		SELECT (lnSaveArea)
		RETURN .T.
	ENDPROC

	PROCEDURE updatecombo
		LPARAMETER oComboRef
		LOCAL cDisplayValue, nCount
		
		m.cDisplayValue = oComboRef.DisplayValue
		
		IF LEFT(m.cDisplayValue,2)="\\"
			m.cDisplayValue = "\" + m.cDisplayValue
		ENDIF
		
		IF EMPTY(m.cDisplayValue)
			RETURN
		ENDIF
		WITH oComboRef
			FOR i = 1 TO .ListCount
				IF UPPER(m.cDisplayValue) == UPPER(.List[m.i])
					EXIT
				ENDIF
				IF m.i = .ListCount
					.AddItem(m.cDisplayValue)
				ENDIF
			ENDFOR
		ENDWITH
		
	ENDPROC

	PROCEDURE cmdEdit.Click
		THISFORM.EditFile
	ENDPROC

	PROCEDURE cmdFind.Click
		THISFORM.Find
		
	ENDPROC

	PROCEDURE cmdFind.Error
		LPARAMETERS nError,cMethod,nLine
		THISFORM.Error(nError,cMethod,nLine)
		
	ENDPROC

	PROCEDURE cmdNewSearch.Click
		THISFORM.NewSearch
		
	ENDPROC

	PROCEDURE lstFiles.DblClick
		THISFORM.EditFile(.T.)
	ENDPROC

	PROCEDURE pf1.Page1.cboFiles.Init
		THIS.AddItem("*.prg")
		THIS.AddItem("*.txt")
		THIS.AddItem("*.h")
		THIS.AddItem("*.mpr")
		THIS.AddItem("*.qpr")
		THIS.AddItem("*.fpt")
		THIS.AddItem("*.*")
		
	ENDPROC

	PROCEDURE pf1.Page1.cboPath.Init
		LOCAL cStartDir
		m.cStartDir = LOWER(SYS(5)+CURDIR())
		THIS.AddItem(m.cStartDir)
		THIS.DisplayValue = m.cStartDir
		
	ENDPROC

	PROCEDURE pf1.Page1.cmdBrowse.Click
		LOCAL cGetPath
		m.cGetPath = LOWER(GETDIR())
		IF !EMPTY(m.cGetPath)
			THISFORM.pf1.page1.cboPath.DisplayValue = m.cGetPath
		ENDIF
		
	ENDPROC

	PROCEDURE pf1.Page3.opgDateFiles.Click
		DO CASE
		CASE THIS.Value = 1
			THIS.Parent.txtDate1.Enabled = .F.
			THIS.Parent.txtDate2.Enabled = .F.
			THIS.Parent.spnMonths.Enabled = .F.
			THIS.Parent.spnDays.Enabled = .F.
		CASE THIS.Value # 1
			DO CASE
			CASE THIS.Parent.opgDateSpecs.Value = 1
				THIS.Parent.txtDate1.Enabled = .T.
				THIS.Parent.txtDate2.Enabled = .T.
			CASE THIS.Parent.opgDateSpecs.Value = 2
				THIS.Parent.spnMonths.Enabled = .T.
			CASE THIS.Parent.opgDateSpecs.Value = 3
				THIS.Parent.spnDays.Enabled = .T.
			ENDCASE
		ENDCASE
		
	ENDPROC

	PROCEDURE pf1.Page3.opgDateSpecs.Click
		IF THIS.Parent.opgDateFiles.Value = 1
			THIS.Parent.opgDateFiles.Value = 2
		ENDIF
		IF THIS.Parent.opgDateFiles.Value = 0
			THIS.Parent.opgDateFiles.Value = 2
		ENDIF
		
		DO CASE
		CASE THIS.Value = 1
			THIS.Parent.txtDate1.Enabled = .T.
			THIS.Parent.txtDate2.Enabled = .T.
			THIS.Parent.spnMonths.Enabled = .F.
			THIS.Parent.spnDays.Enabled = .F.
		CASE THIS.Value = 2
			THIS.Parent.txtDate1.Enabled = .F.
			THIS.Parent.txtDate2.Enabled = .F.
			THIS.Parent.spnMonths.Enabled = .T.
			THIS.Parent.spnDays.Enabled = .F.
		CASE THIS.Value = 3
			THIS.Parent.txtDate1.Enabled = .F.
			THIS.Parent.txtDate2.Enabled = .F.
			THIS.Parent.spnMonths.Enabled = .F.
			THIS.Parent.spnDays.Enabled = .T.
		ENDCASE
	ENDPROC

	PROCEDURE pf1.Page4.cboSize.Init
		#DEFINE	C_SIZEMOST_LOC	"At most"
		#DEFINE	C_SIZELEAST_LOC	"At least"
		
		THIS.AddItem("")
		THIS.AddItem(C_SIZEMOST_LOC)
		THIS.AddItem(C_SIZELEAST_LOC)
		THIS.DisplayValue = ""
		
	ENDPROC

ENDDEFINE
